#输出1-n内所有的回文数。n由用户输入。
#提示：设m是一任意自然数。若将m的各位数字反向排列所得自然数m1与m相等，则称m为一回文数。
#例如，若m=1234321，则称m为一回文数；但若m=1234567，则m不是回文数。
#输出格式要求：数与数之间用逗号隔开
#样例：
#输入：10
#输出:1,2,3,4,5,6,7,8,9
n = int(input())
a=[]
for i in range(1, n+1):
    if str(i)==str(i)[::-1]:
        a.append(str(i))    # 一开始用的insert，发现不需要指定位置，用append就行了 
print(','.join(a))
#注意end=会控制不了最后的“，”