'''
编写一程序，输入年月日，输出这一天是该年的第几天。
输入的年月日格式为：2023-02-09，其中年份为4字符，月份和日期均为2字符。

输入输出样例1：
输入：
2023-02-01

输出
32

输入输出样例2：
输入：
2020-03-01

输出
61
'''
y=input()

a=int(y[:y.index("-")])     #提取年份
b=int(y[5:7])               #提取月份
c=int(y[8:])                #提取日期

#判断闰年
if a%400==0 or (a%4==0 and a%100!=0):
    er=29
else:
    er=28
m={1:31,2:er,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}

num=0
for k,v in m.items():
    for i in range(1,b):    #重要！
       if i==k:
        num+=v
print(num+c)