'''编写程序输出列表中每个元素的平方，一行两个。列表由用户输入。
样例：
输入：
[1,2,3,4,5,6,7]
输出：
1 4 
9 16 
25 36 
49 '''
s=input()
l1=eval(s) # 获取用户输入，并将输入的字符串转换为列表,eval能这么用？？
count=0

for i in l1:
    print(i**2,end=" ")
    count += 1
    if count % 2 == 0:
        print()