'''编写程序输出列表中每个元素的平方，一行两个。列表由用户输入。
样例：
输入：
[1,2,3,4,5,6,7]
输出：
1 4 
9 16 
25 36 
49 '''
s=input()
count=0
for i in s[1::2]:
    a = eval(i) ** 2
    print(a,end='')
    count+=1
    if count%2 == 0:
        print()
    else:
        print(" ",end="")

#玛德，根本不能用字符串做。要用列表，因为一旦出现两位数就不成立了！！！