'''编写程序计算1*2*3 + 3*4*5 + 5*6*7 + ... +n*(n+1)*(n+2)的值
n(n为奇数)的值由用户输入。
样例：
输入：3
输出：66'''
a=int(input())

for i in range(1,int((a+1)/2)+1):   
    print(i)
#此处想只表示循环的次数，但发现并不高效，方法二中的i可以代入之后的算法中，而这个不行