'''
一、试编写程序，实现以下功能：
1. 定义一个函数(函数名为f)：根据给定的参数(上底、下底和高)计算梯形的面积。
将形参 上底、下底和高的默认值分别设置为1、2、3.
2. 根据用户输入的函数调用表达式，计算梯形面积并输出结果。输出时保留一位小数。
具体输入输出格式见样例。（10分）

输入样例：
f(3,4,5)

输出样例：
17.5
'''

def f(a=1, b=2, h=3):
    s = (a + b) * h / 2  # 计算梯形面积
    return s  # 将面积返回

# 从用户输入读取函数调用表达式
result = eval(input())
# 输出结果并保留一位小数
print('{:.1f}'.format(result))

