'''
一、试编写程序，完成以下功能：
1、定义一个函数：判断给定的一个整数是否是素数，是素数返回True，不是素数返回False
2、输出用户指定范围内的所有素数。具体输入输出格式见样例。（10分）
可参照以下程序框架进行填充补全：
输入样例：
3
10
输出样例：
3
5
7
'''

def f(x):                   #定义函数，判断给定的整数是否为素数
    for a in range(2,x): 
        if x%a == 0:
            return False
    return True

m=int(input())                          #输入范围起始值，为整数
n=int(input())                          #输入范围结束值，为整数
for x in range(m,n+1):                  #遍历给定范围内的所有整数
    if f(x):                            #调用函数判断当前整数是否为素数
        print(x)
