'''
三、试编写程序，完成以下功能：
1、定义一个函数(函数名为f)：计算给定的一个三位正整数的各位数字之和 及 各位数字之积，并将结果返回。
2、根据用户输入的函数调用表达式直接输出结果。具体输入输出格式见样例。（10分）

输入样例：
f(123)

输出样例：
(6, 6)
'''
def f(a):             #定义函数，计算给定三位正整数的各位数字之和 及 各位数字之积，并将它们返回
    b=int(str(a)[0])       #获取百位数字
    t=int(str(a)[1])       #获取十位数字
    g=int(str(a)[2])       #获取各位数字
    s=b+t+g
    x=b*t*g
    return (s,x)    #返回和与积

result=eval(input())  #输入函数调用表达式用于计算结果
print(result)
