'''
定义函数f, 实现将一个n(n<10)进制数转换为十进制数的功能。
函数原型: f(m,n), m表示一个n进制数
转换方法: 各位数字分别乘以相应位上的权, 并累加求和。
提示: 权是指在一个数中, 每个数位上的数值所代表的实际数值大小, 这个大小取决于该数位的位置以及所在的数制。
例如八进制5723转换为十进制的过程为: 5*8^3+7*8^2+2*8^1+3*8^0
样例: 
输入: f(5723,8)
输出: 3027
'''
def f(m,n):
    num10=0
    ChangDu=len(str(m))
    for i in str(m):
        ChangDu-=1
        num10+=int(i)*n**ChangDu
    return num10
a=eval(input())
print(a)